<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOMATO LANDING PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: "Poppins";
    }
    .hero{
        background-image: url(food.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color:white;
        min-height: 70vh;
    }
    .navbar{
        display:flex;
        justify-content: space-between;
        align-items: center;
        height:60px;
        padding:16px 48px;
    }
    .navbar a{
        color:white;
        font-size: 18px;
        text-decoration: none;
       
    }
    .navbar__menu_container{
        display:flex;
        gap:12px;
    }

    .navbar__menu_container .bx{
        height:28px;
        width: 28px;
        display:flex;
        justify-content: center;
        align-items:center;
        border-radius: 100%;
        font-size: 30px;
        display:none;
        color:white;

    }
    .pic{
      width: 300px;
      height: auto;
      
      
      
        
    }
    @media (max-width:700px){
        .navbar__menu_container .bx{
       
        display:flex;
       
    }
    .link{
        display:none;
    }
    .hero{
       min-height: 80vh;
       min-width: 20vw;
       
    }
    .pic{
        height:80px;
        width:200px;
    }
}
.hero_container{
   display:flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height:calc(60vh - 60px);
}
.hero_tittle{
    text-align: center;
    font-size: 30px;
    font-weight: 300;

}
.hero__input{
    background-color: white;
    display:flex;
    align-items: center;
    justify-content: center;
    padding:10px;
    gap:20px;
    border-radius: 10px;
    
    

}
.input_container_location,
.input_container_search{
   outline:none;
   padding:5px;
   border:none;
   
}
.input_container_location{
    width:35%;
    border-right:2px solid #e0e0e0;
}
.input_container_search{
    width:75%;
}
.container__collection .contant h4{
    color:white;
    text-align: center;

}
@media (max-width:700px){
    .navbar__menu_container .bx{
       
        display:flex;
       
    }
    .link{
        display:none;
    }
    .hero{
       min-height: 80vh;
       min-width: 20vw;
       
    }
    .pic{
        height:80px;
        width:200px;
    }
    .hero_container{
        flex-direction: column;
          background-color: transparent;
          width: 100%;
    }
    .input_container_location,
     .input_container_search{
             padding:18px;
             border-radius:10px;
             width:90%;
    }
    .hero_container{
        height:calc(80vh - 40px);
        
    }
    .hero_tittle{
        font-size: 18px;
        width:95%;
    }
}
.container__offer{
    margin:3rem auto;
    width:90%;
    display:flex;
    flex-wrap: wrap;
    gap: 0.5em;
    align-items:center;
    justify-content: center;

 }
 .card__offer{
    border-radius: 10px;
    
    overflow: hidden;
    border:1px solid white;
    transition:all 1s ease-in-out;
    padding-right: 12px;

   
 }
 .card__offer:hover{
    transform: scale(1.1);
 }
 .card__offer img{
    width:100%;
  
    height: 170px;
    object-fit:center;
    object-position: center;
 }
 .card__offer .content{
    padding:10px;
 }
 .card__offer .content h2{
    font-size: 20px;
    font-weight: 40%;
 }
 .card__offer .content p{
    font-size: 10px;

 }
 .conatiner_collection h1{
    font-weight: 600;
 }
 .heading_container{
    font-size: 15px;
    display:flex;
    align-items:center;
    justify-content: space-around;
    flex-wrap:wrap;
    gap:1rem;
 }
 .heading_container span:nth-child(2){
    color:#ff7e8b;
    cursor:pointer;
    font-size: 13px;

 }
.container__collection{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:0.8rem;
    margin-top:1.2rem;
 }
 .card{
    height:300px;
    min-width: 240px;
    border:1px solid black;
    background-size:cover;
    background-position: center;
    border-radius: 10px;
    position:relative;
 }
 .crad1{
    background-image: url("cricket.jpg");
 }
 .crad2{
    background-image: url("dates.jpg");
 }
 .crad3{
    background-image: url("bir.jpg");
 }
 .crad4{
    background-image: url("food.jpg");
    color:white;
    background-size: cover;
 }
 .overlay{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    border-radius: 10px;
    background: linear-gradient(
        0deg,
        rgba(225,0,0,0.9) 0%,
        rgba(225,0,2,1)50%,
        rgba(225,0,0,1)85%,
        
    );
    z-index: 5;

 }
 .card .content{
    position:absolute;
    bottom:0;
    left:0;
    font-size: 0.9rem;
    z-index: 6;
 }
 .content h4{
    font-weight:400;
    letter-spacing: 1px;
 }
 
   
 .image{
    width: 200px;
    height: 50px;

 }

 .get_the_app{
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255,251,247);
    width:100%;
    padding:3rem 6rem;
    margin-top: 50px;

 }
 .semicontainer{
    width:80%;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:1.5rem;

 }
 .semicontainer .left{
    flex:2;
 }
 .left img{
    width:100%;
    object-fit: cover;
    object-position: center;
 }
 .semicontainer .right{
    flex:3;
    height:100%;
    display:flex;
    flex-direction: column;
    gap:1rem;

   

 }
 .right h1{
    font-weight:400;
    font-size: 2rem;

 }
 .right p{
    font-size: 0.8rem;

 }
 .radio .radio_btn{
    display:flex;
    align-items: center;
    gap:1rem;
 }
 .radio .right_btn div{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:10px;
 }
 .radio .right_btn div input{
    height:15px;
    width:50px;
    accent-color:rgba(239,29,95);
 }
 .input_container button,
 .input_container input{
    padding :10px 12px;
 }
 .input_container input{
    flex:auto;
    border:1.5px solid grey;
    outline:none;
    border-radius:5px;

 }
 .input_container button{
    border:none;
    background-color: rgba(239,29,95);
    color:white;
    border-radius:5px;

 }
 .right .download_app_container h5{
    font-weight: 400;
    color:grey;
 }
 .input_container{
    flex-wrap: wrap;
 }
 .right .download_app_container div{
   display:flex;
   
   gap:0.5rem;
 }
 .right .download_app_container div img{
  width:35%;

 }
 @media (max-width:1300px) {
    .get_the_app .semicontainer .left,
    .get_the_app .semicontainer .right{
        flex:1;
    }
    .get_the_app .semicontainer{
        width:80%
    }
    
    
 }
 @media (max-width:900px) {
   .get_the_app{
    padding: 2rem;
   }
   .get_the_app .semicontainer{
    width:95%;
    flex-direction: column;
   }

    
    
 }
 .image_zom{
    width:500px;
 }
 .container_footer{
    width:100%;
 }
 .footer_section1{
    display:flex;
  align-items: center;
  justify-content: space-between;
    width:80%;
    margin:auto;
    


 }
 .footer_section1 img{
    width:130px;
 }
 .section1_buttonCont{
        display:flex;
        gap:1rem;
 }
 .section1_buttonCont button{
    padding:5px;
    width:90px;
    border:1px solid grey;
    border-radius: 5px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:12px;
    cursor:pointer;
 }
 .navigation_cont{
         display:grid;
         grid-template-columns: repeat(5,1fr);
         width:90%;
         margin:auto;
         gap:1rem;
         padding:0 3rem;

 }
 .link_cont{
    display:flex;
    flex-direction: column;
    gap:5px;
 }
 .link_cont h5{
    font-weight:500;
    font-size: 15px;
    margin-bottom:5px;
    letter-spacing:0.8px;
 }
 .footer_link{
    text-decoration: none;
    color:grey;
    font-size: 12.5px;
    font-weight: 300;

 }
 .section_link button{
   background-color: black;
   border-radius: 30px;
   border:none;
   width:25px;
   height:25px;
   color:white;
   
 }
 .section_link button i{
    color:white;
    font-size: 13px;
    display:flex;
    align-items:center;
    justify-content: center;
 }
.footer_sec_img{
    width:100%;
}
.footer_link:hover{
    color:black;
}
.disclamer{
    width:95%;
    color:grey;
    margin:auto;
    border-top:1px solid grey;
    padding-top:1.5rem;
    margin-top: 25px;
}
@media (max-width:900px){
    .navigation_cont{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:500px){
    .navigation_cont{
        grid-template-columns: repeat(2,1fr);
    }
}


 

 








</style>
<body>
    <section class="hero">
        <header>
            <nav class="navbar">
                <a href="#">Get the App</a>
                <div class="navbar__menu_container">
                    <a href="#" class="link">Investor Relation</a>
                    <a href="#" class="link">Add Restraunt</a>
                    <a href="#" class="link">Signup</a>
                    <a href="#" class="link">Login</a>
                    <i class='bx bx-user-circle'></i>
                </div>

            </nav>

        </header>
        <div class="hero_container">
            <img src="zom.png" class="pic">
            <h1 class="hero_tittle">Discover the best food & drinks in Hampi Hospet</h1>
           <div class="hero__input">
            <input type="text" class="input_container_location" placeholder="Hampi Hospet">
            <input type="text" class="input_container_search" placeholder="Search for the restaurant cuisine of Restraunt">
           </div>
        </div>

    </section>

    <section class="container__offer">
        <div class="card__offer">
            <img src="bir.jpg" alt="">
            <div class="content">
            <h2>Order Online</h2>
            <p>Stay home and order to your doorstep</p>
            </div>

        </div>
        <div class="card__offer">
            <img src="Dining.jpg" alt="">
            
            <div class="content">
            <h2>Dining</h2>
            <p>view Citys favorate dining venue</p>
            </div>

        </div>
        <div class="card__offer">
            <img src="club.jpg" alt="">
            <div class="content">
            <h2>Night Life and Club</h2>
            <p>Explore the city and night Life outlet</p>
            </div>

        </div>
        <div class="card__offer">
            <img src="desert.jpg" alt="">
            <div class="content">
            <h2>Order Online</h2>
            <p>Stay home and order to your doorstep</p>
            </div>
        </div>

        
    </section>

    <section class="container_collection">
        <h1>
            Collections
        </h1>
        <div class="heading_container">
            <span>
                Explore Curated list of top restaurant,caffe,pubs in Hospet-Hampi based on trends
            </span>
            <span>all collection in Hospet-Hampi</span>
        </div>
        <div class="container__collection">
            <div class="card crad1">
                <div class="overlay"></div>
                <div class="contant">
                    <h4>Live Cricket Screening</h4>
                    <span>16places</span>
                </div>
            </div>

            <div class="card crad2">
                <div class="overlay"></div>
                <div class="contant">
                    <h4>Malnad special</h4>
                    <span>12places</span>
                </div>
            </div>

            <div class="card crad3">
                <div class="overlay"></div>
                <div class="contant">
                    <h4>Newy open shop</h4>
                    <span>36places</span>
                </div>
            </div>

            <div class="card crad4">
                <div class="overlay"></div>
                <div class="contant">
                    <h4>Trending pubs near me</h4>
                    <span>16places</span>
                </div>
            </div>
        </div>
    </section>
   <section class="container get_the_app">
    <div class="semicontainer">
        <div class="left">
            <img src="mob.jpg" alt="">
        </div>
        <div class="right">
            <h1>Get The Zomato App</h1>
            <p>
                We will send you a link open it and download in to your phone
            </p>
            <div class="radio_btn">
                <div>
                    <input type="radio" id="email" name="download_app">
                    <label for="email" style="font-size: 14px;">Email</label>
                </div>
            
                <div>
                    <input type="radio" id="phone" name="download_app">
                    <label for="Phone" style="font-size: 14px;">Phone</label>
                </div>
            </div>
            <div class="input_container">
                <input type="text" placeholder="Email">
                <button>Share APP link</button>
            </div>
            <div class="download_app_container">
                <h5>Download app from</h5>
            </div>
                <div class="image_cont">
                  <img src="apple.png" class="image"alt="">
                  <img src="google.png" class="image" alt=""></div>
            </div>
            </div>
        </div>
    </div>
   </section>
  <footer class="container_footer">
        <div class="footer_section1">
            <img src="zom.png" class="image_zom" alt="zomato">
            <div class="section1_buttonCont">
                <button>
                    <img src="https://flagcdn.com/w40/in.png" alt="" style="width:15px">
                    India
                </button>
                <button><i class="bx bx-globe"></i>English</button>
            </div>
        </div>
        <div class="navigation_cont">
            <div class="link_cont">
                <h5>ABOUT ZOMATO</h5>
                <a href="#" class="footer_link">Who we are</a>
                <a href="#" class="footer_link">Blogs</a>
                <a href="#"class="footer_link">Work with us</a>
                <a href="#" class="footer_link">Investor Relation</a>
                <a href="#" class="footer_link">Report Fraud</a>
                <a href="#" class="footer_link">contact us</a>
            </div>

            <div class="link_cont">
                <h5>ZOMAVERSE</h5>
                <a href="#" class="footer_link">Zomato</a>
                <a href="#" class="footer_link">Blinkit</a>
                <a href="#"class="footer_link">Feeding pure</a>
                <a href="#" class="footer_link">Hyper Pure</a>
                <a href="#" class="footer_link">Zomaland</a>
                
            </div>
            <div class="link_cont">
            <h5>FOR RESTRAUNTS</h5>
            <a href="#" class="footer_link">Partner with us</a>
            <a href="#" class="footer_link">Apps for u</a>
            <h5>FOR ENTERPRISES</h5>
            <a href="#"class="footer_link">Zomato For Work </a>
            
            
        </div>
        
        <div class="link_cont">
            <h5>LEARN MORE</h5>
            <a href="#" class="footer_link">Privacy</a>
            <a href="#" class="footer_link">Security</a>
            <a href="#"class="footer_link">Terms</a>
            <a href="#" class="footer_link">Sitmap</a>
            
            
        </div>


           <div class="link_cont">
            <h5>SOCIAL MEDIA</h5>
            <div class="section_link">
                <button><i class='bx bxl-linkedin' ></i></button>
                <button><i class='bx bxl-instagram'></i></button>
                <button><i class='bx bxl-twitter'></i></button>
                <button><i class='bx bxl-facebook'></i></button>
                <button><i class='bx bxl-youtube' ></i></button>
            </div>
            <br>
            <img src="apple.png" class="image footer_sec_img" alt="">
            <img src="google.png" class="image footer_sec_img" alt="">
           </div>

        </div>
        <div class="disclamer">
            By Containing Past this page, You agree to our Terms of Service,Privacy Policy,Cookie Policy
            and Content policies.
            All Transaction are Properties of Respective Owners. 2008-2023 @ All rights reserved

        </div>
  </footer>

  

</body>
</html>